# BPMS-Companion-App

./: README.md
BleSampleOmron_v2.0/: local.properties  settings.gradle
BleSampleOmron_v2.0/blenativewrapper/: build.gradle
BleSampleOmron_v2.0/blenativewrapper/src/main/java/jp/co/omron/healthcare/samplelibs/ble/blenativewrapper/: BlePeripheral.java  BlePeripheralSettings.java  BleReceiver.java  BleScanner.java  BluetoothDeviceWrapper.java  DiscoverPeripheral.java  StateInfo.java
BleSampleOmron_v2.0/blenativewrapper/src/main/java/jp/co/omron/healthcare/samplelibs/ble/blenativewrapper/sm/: IState.java  State.java  StateMachine.java
BleSampleOmron_v2.0/blesampleomron/: build.gradle
BleSampleOmron_v2.0/blesampleomron/src/main/: AndroidManifest.xml
BleSampleOmron_v2.0/blesampleomron/src/main/java/jp/co/omron/healthcare/sampleapps/ble/blesampleomron/: AppLog.java  BPServices.java  BaseBleActivity.java  BlsActivity.java  BlsHistoricalActivity.java  CustomEditTextPreference.java  HistoryData.java  LogViewActivity.java  LogViewFragment.java  LogViewService.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  Utils.java  WssActivity.java  WssHistoricalActivity.java
BleSampleOmron_v2.0/blesampleomron/src/main/java/jp/co/omron/healthcare/sampleapps/ble/blesampleomron/ble_mcu/: SendMCUActivity.java
BleSampleOmron_v2.0/blesampleomron/src/main/java/jp/co/omron/healthcare/sampleapps/ble/blesampleomron/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
BleSampleOmron_v2.0/blesampleomron/src/main/java/jp/co/omron/healthcare/sampleapps/ble/blesampleomron/main/: QRCodeScanActivity.java  SplashActivity.java
BleSampleOmron_v2.0/blesampleomron/src/main/java/jp/co/omron/healthcare/sampleapps/ble/blesampleomron/scan/: BleScanActivity.java  BleScanAdapter.java  BleScanFragment.java  RawDataDialogFragment.java
BleSampleOmron_v2.0/blesampleomron/src/main/res/layout/: activity_bls.xml  activity_bls_historical.xml  activity_control.xml  activity_main.xml  activity_mcu_ble_scan_list.xml  activity_qrcode_scan.xml  activity_send.xml  activity_wss.xml  activity_wss_historical.xml  ble_scan_list_item.xml  listview.xml  raw_data_dialog.xml  splashfile.xml
BleSampleOmron_v2.0/blesampleomron/src/main/res/menu/: settings_menu.xml
BleSampleOmron_v2.0/blesampleomron/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BleSampleOmron_v2.0/blesampleomron/src/main/res/values-v21/: styles.xml
BleSampleOmron_v2.0/blesampleomron/src/main/res/xml/: settings.xml
BleSampleOmron_v2.0/bpmsapplication/: build.gradle
BleSampleOmron_v2.0/bpmsapplication/src/androidTest/java/com/bpmsthesis/claire/bpmsapplication/: ExampleInstrumentedTest.java
BleSampleOmron_v2.0/bpmsapplication/src/main/: AndroidManifest.xml
BleSampleOmron_v2.0/bpmsapplication/src/main/java/com/bpmsthesis/claire/bpmsapplication/: DBHelper.java  MainActivity.java  QRCodeScanActivity.java  SplashActivity.java  UserNavDrawer.java
BleSampleOmron_v2.0/bpmsapplication/src/main/res/drawable/: splash_screenbackground.xml
BleSampleOmron_v2.0/bpmsapplication/src/main/res/layout/: activity_main.xml  activity_qrcode_scan.xml  activity_user_nav_drawer.xml  app_bar_user_nav_drawer.xml  content_user_nav_drawer.xml  splashfile.xml
BleSampleOmron_v2.0/bpmsapplication/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
BleSampleOmron_v2.0/bpmsapplication/src/test/java/com/bpmsthesis/claire/bpmsapplication/: ExampleUnitTest.java
BleSampleOmron_v2.0/espconnect/: build.gradle
BleSampleOmron_v2.0/espconnect/src/main/: AndroidManifest.xml
BleSampleOmron_v2.0/gradle/wrapper/: gradle-wrapper.properties
BleSampleOmron_v2.0/qrcodescan/: build.gradle
BleSampleOmron_v2.0/qrcodescan/src/main/: AndroidManifest.xml
BleSampleOmron_v2.0/qrcodescan/src/main/java/com/google/android/gms/samples/vision/barcodereader/: MainActivity.java
BleSampleOmron_v2.0/qrcodescanner/: build.gradle
BleSampleOmron_v2.0/qrcodescanner/src/androidTest/java/com/bpmsthesis/claire/qrcodescanner/: ExampleInstrumentedTest.java
BleSampleOmron_v2.0/qrcodescanner/src/main/: AndroidManifest.xml
BleSampleOmron_v2.0/qrcodescanner/src/main/java/com/bpmsthesis/claire/qrcodescanner/: BarcodeCaptureActivity.java  MainActivity.java
BleSampleOmron_v2.0/qrcodescanner/src/main/res/layout/: activity_main.xml
BleSampleOmron_v2.0/qrcodescanner/src/test/java/com/bpmsthesis/claire/qrcodescanner/: ExampleUnitTest.java
ServicesTest/app/: build.gradle
ServicesTest/app/src/androidTest/java/com/bpmsthesis/claire/servicestest/: ExampleInstrumentedTest.java
ServicesTest/app/src/main/: AndroidManifest.xml
ServicesTest/app/src/main/java/com/bpmsthesis/claire/servicestest/: MainActivity.java  MyServices.java
ServicesTest/app/src/main/res/layout/: activity_main.xml
ServicesTest/app/src/test/java/com/bpmsthesis/claire/servicestest/: ExampleUnitTest.java
ServicesTest/gradle/wrapper/: gradle-wrapper.properties
blemcu/: local.properties
