apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "jp.co.omron.healthcare.sampleapps.ble.blesampleomron"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "2.0.13"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    repositories {
        maven {
            url "https://jitpack.io"
        }
    }


    applicationVariants.all { variant ->
        def appName = "BleSampleOmron"
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
//    applicationVariants.all { variant ->
//        def appName = "BleSampleOmron"
//        variant.outputs.each { output ->
//            if (output.outputFileName != null && output.outputFile.name.endsWith('.apk')) {
//                def file = output.outputFile
//                def newName = "${appName}_v${defaultConfig.versionName}.apk"
//                output.outputFile = new File(output.outputFile.parent, newName)
//            }
//        }
//    }
}

dependencies {
    implementation project(path: ':bpmsapplication', configuration: 'default')
    implementation project(':blenativewrapper')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    //Add dependency
    implementation 'com.google.zxing:core:3.3.0'
}
